spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sql_candy_shop?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=TRACE
spring.security.oauth2.client.registration.google.client-id=546592202776-0ud9kigkurum1179mh1da9kma9cfk8oj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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